{
    "name": "a4x/laravel-wordpress",
    "type": "library",
    "description": "A one-class package that locally caches your Wordpress posts as a Laravel collection",
    "keywords": [
        "wordpress",
        "laravel"
    ],
    "homepage": "https://github.com/a4x/laravel-wordpress",
    "license": "MIT",
    "authors": [
        {
            "name": "Lionel Martin",
            "email": "lionel@a440.io",
            "homepage": "http://a440.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability":"dev"
}
